input {
    tcp {
        port => 5000
        port => 5001
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "${ES_HOST:elasticsearch:9200}"
        index => "report_service_logs-%{+YYYY.MM.DD}"
        template_overwrite => true
    }
}