server.port=1200
#
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:9000/eureka/


##=========================
#zuul.host.connect-timeout-millis=50000
#zuul.host.socket-timeout-millis=120000
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#zuul.sensitiveHeaders=Cookie,Set-Cookie
#
#zuul.routes.server0.url=http://localhost:1103
#zuul.routes.server0.path=/**
#zuul.routes.server0.service-id=server0
#
#
#zuul.routes.server1.url=http://localhost:1104
#zuul.routes.server1.path=/server1/**
#zuul.routes.server1.service-id=server1

