
spring.application.name=eureka-server

# default port eureka server

server.port=8761

#eureka default s? t? hi?u là 1 client . nên ?? là false

# What's a client server? See other microservices (image, gallery, auth, etc).

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false